\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\citation{Pitkow}
\citation{Pitkow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of Gain and Threshold on Decorrelation}{3}}
\newlabel{Figure 1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decorrelating effect of high gain and threshold. Panel A shows the ratio of the input correlation and ouptut correlation as a function of gain (threshold = 1.5), where increasing the gain decreases this ratio. Similarly, panel B shows this ratio as a function of the threshold (gain = 8); again, increasing the threshold decreases this ratio. This panel is a reproduction of Pitkow \& Meister (2012). Panels C and D show the resulting ratio of correlation coefficients while varying both gain and threshold for negatively and postively correlated inputs, respectively. }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effect of Gain and Threshold on Efficient Coding}{3}}
\newlabel{Figure 2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter study investigating regions of maximum efficiency with fixed mean firing rate. The left panel shows a replication of Figure 4f from Pitkow \& Meister (2012), while the right panel shows the original figure panel.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of Gain, Threshold, and Peak Firing Rate on Efficient Coding}{4}}
\newlabel{Figure 3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter studying investigating regions of maximum efficiency with fixed peak firing rate. Panel A shows the total information; Panel B shows the spike count per time bin; Panel C shows the efficiency in bits/spike. All panels use a peak firing rate of 60 spikes/time bin. }}{5}}
\newlabel{Figure 4}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full parameter study showing information transfer.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations with Full LNP Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Firing rates are strongly non-Gaussian for bin sizes $<$ 1 second (left), with non-zero kurtosis persisting in distributions for larger bins (right).}}{6}}
\newlabel{Figure 5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The various stages of an LNP model responding to white noise (left) and white noise convolved with a decaying exponential filter to lend it temporal correlations (right). In both plots the first line is the stimulus, the second is the linear output after the stimulus is convolved with the (monophasic or biphasic) linear filter, and the third is the nonlinear output of the sigmoid function taking the linear output as its argument. The fourth and last line is the spiking output generated by Matlab's poisson random number generator with $\lambda $ proportional to the nonlinear output.}}{6}}
\newlabel{Figure 6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Threshold and Gain Optimality in Full LNP Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficiency in full (left) and reduced (right) LNP models. Hotter colors represent higher efficiency in bits/spike, and the axes are the same in both plots. This particular full LNP figure was generated using an Off-On Center-Surround spatial receptive field and a relatively fast (40 ms) On-Off biphasic linear filter. While the bits/spike in the reduced model is computed between the Gaussian firing rate distribution and the distribution of spike counts (essentially just the exponential of the Gaussian), the bits/spike on the left is directly computed from the nonlinear output and the spike train.}}{7}}
\newlabel{Figure 7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of mean firing rate on the efficiency (bits/spike) landscape. The biologically-inspired low firing rate regime of 1.1Hz is on the left while the contour plot on the right belongs to an LNP model with a high firing rate of 40-50 Hz.}}{8}}
\newlabel{Figure 8}{{8}{8}}
\newlabel{Figure 8}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficiency (bits/spike) in two identical LNP models except for the polarity of the center-surround spatial receptive field. The left model has an On-Off center-surround while the right has an Off-On center-surround.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Effects of the Filter on the Optimal LNP Nonlinearities}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effects of changing the linear spatiotemporal filter on the efficiency of nonlinear gain, threshold pairs. The leftmost contour plot has a spatial receptive field with a strong center and weak surround. The terrifying clown face contour plot in the middle has a longer temporal filter that integrates signals over the course of 100 ms instead of the others' 50 ms timescale. The rightmost contour plot has a monophasic temporal filter instead of a biphasic one.}}{9}}
\newlabel{Figure 9}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idealized LNP Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mutual Information}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correlation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full LNP Model}{11}}
\newlabel{Figure whatever}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The various stages of our LNP model. Top left, stimulus with spatiotemporal correlations. Top center, stimulus filtered by the spatial center-surround receptive field. Top right, the dot product of the stimulus with the spatial receptive field; equivalently, the sum of the spatially filtered values in the center. Bottom left is the result after convolving this spatially filtered input with a biphasic filter. Bottom center is the output of the sigmoid nonlinearity with the linear output after the biphasic filter as its argument. Bottom right is the spike train generated using MATLAB's poissrnd Poisson random number generator with $\lambda $ proportional to the output of the sigmoid nonlinearity.}}{12}}
\bibcite{Dan}{1}
\bibcite{Puchalla}{2}
\bibcite{Pitkow}{3}
