\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reproduction of Pitkow and Meister, 2012}{2}}
\newlabel{Figure 1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left panel shows a replication of Figure 4 from Pitkow and Meister, 2012, while the right panel shows the original. }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraining Peak Firing Rate}{3}}
\newlabel{Figure 2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The caption goes here. }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations with Full LNP Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduced LNP Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full LNP Model}{3}}
\bibcite{Puchalla}{1}
\bibcite{Dan}{2}
\newlabel{Figure 3}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The caption goes here. }}{4}}
