\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\citation{Pitkow}
\citation{Pitkow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of Gain and Threshold on Decorrelation}{3}}
\newlabel{Figure 1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decorrelating effect of high gain and threshold. Panel A shows the ratio of the input correlation and ouptut correlation as a function of gain (threshold = 1.5), where increasing the gain decreases this ratio. Similarly, panel B shows this ratio as a function of the threshold (gain = 8); again, increasing the threshold decreases this ratio. This panel is a reproduction of Pitkow \& Meister (2012). Panels C and D show the resulting ratio of correlation coefficients while varying both gain and threshold for negatively and postively correlated inputs, respectively. }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effect of Gain and Threshold on Efficient Coding}{3}}
\newlabel{Figure 2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter study investigating regions of maximum efficiency with fixed mean firing rate. The left panel shows a replication of Figure 4f from Pitkow \& Meister (2012), while the right panel shows the original figure panel.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of Gain, Threshold, and Peak Firing Rate on Efficient Coding}{4}}
\newlabel{Figure 3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter studying investigating regions of maximum efficiency with fixed peak firing rate. Panel A shows the total information; Panel B shows the spike count per time bin; Panel C shows the efficiency in bits/spike. All panels use a peak firing rate of 60 spikes/time bin. }}{5}}
\newlabel{Figure 4}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full parameter study showing information transfer.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations with Full LNP Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Firing rates are strongly non-Gaussian for bin sizes $<$ 1 second (left), with non-zero kurtosis persisting in distributions for larger bins (right).}}{6}}
\newlabel{Figure 5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idealized LNP Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mutual Information}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correlation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full LNP Model}{8}}
\bibcite{Dan}{1}
\bibcite{Puchalla}{2}
\bibcite{Pitkow}{3}
